FROM debian:bookworm-slim

RUN apt-get update \
	&& apt-get -y install \
		ca-certificates \
		curl \
		python3 \
		python3-apt \
		python3-pip \
		python3-venv \
	&& rm -rf /var/lib/apt/lists/*

COPY setup.py /code/setup.py

WORKDIR /code

RUN python3 -m venv --system-site-packages venv

RUN venv/bin/pip install -e .

ADD . /code

RUN venv/bin/python setup.py install
