---
- name: configure apt preferences for mate-desktop components
  copy:
    src: apt-preferences-mate-desktop
    dest: /etc/apt/preferences.d/mate-desktop

- name: install mate
  apt:
    name: "task-mate-desktop"
    state: present

- name: copy autostart script
  copy:
    src: autostart
    dest: /usr/local/bin/autostart
    mode: "0775"

- name: create autostart directory
  file:
    path: /etc/skel/.config/autostart/
    state: directory

- name: copy autostart desktop file
  copy:
    src: autostart.desktop
    dest: /etc/skel/.config/autostart/autostart.desktop

- name: create guest-account directory
  file:
    path: /usr/local/share/guest-account
    state: directory

- name: copy greetings file
  template:
    src: greeting.j2
    dest: /usr/local/share/guest-account/greeting
