---
- block:
  - name: install cups
    apt:
      name: cups

  - name: copy ppd file
    copy:
      src: files/kopierviech.ppd
      dest: /etc/cups/ppd/kopierviech.ppd

  - name: configure cups
    template:
      src: printers.conf.j2
      dest: /etc/cups/printers.conf

  tags:
    - cups
