---
- name: install python3-apt
  apt:
    name: "python3-apt"
    state: present

- name: clear sources.list
  copy:
    content: ""
    dest: /etc/apt/sources.list

- name: configure main repo
  apt_repository:
    filename: "{{ ansible_lsb.codename }}"
    repo: "deb {{ debian_mirror }} {{ ansible_lsb.codename }} {{ debian_sections | join(' ') }}"
    state: present

- name: configure updates repo
  apt_repository:
    filename: "{{ ansible_lsb.codename }}-updates"
    repo: "deb {{ mirror }} {{ ansible_lsb.codename }}-updates {{ debian_sections | join(' ') }}"
    state: present
  vars:
    mirror: "{{ debian_mirror_updates | default(debian_mirror) }}"

- name: configure security updates repo
  apt_repository:
    filename: "{{ ansible_lsb.codename }}-security"
    repo: "deb {{ debian_mirror_security }}/debian-security/ {{ ansible_lsb.codename }}-security {{ debian_sections | join(' ') }}"
    state: present
