---
- set_fact:
    prusa_slicer_profiles_directory: /opt/PrusaSlicer/resources/profiles

- name: create skel directories
  file:
    path: "/etc/skel/{{ item }}"
    state: directory
  loop:
    - .config
    - .config/PrusaSlicer
    - .config/PrusaSlicer/vendor

- name: create symlink to vendor profiles
  file:
    src: "{{ prusa_slicer_profiles_directory }}/{{ item }}.ini"
    dest: /etc/skel/.config/PrusaSlicer/vendor/{{ item }}.ini
    state: link
  loop:
    - PrusaResearch
    - Ultimaker

- name: Copy Prusa slicer settings
  copy:
    content: |
      version_system_info_sent = {{ prusa_slicer_version | default('') }}
      {{ prusa_slicer.settings }}
    dest: /etc/skel/.config/PrusaSlicer/PrusaSlicer.ini
